{
  "personal": {
    "firstName": "First",
    "lastName": "Last",
    "emailAddress": "email@address.com",
    "phoneNumber": "Phone Number",
    "companyName": "Company Name"
  },
  "app": {
    "appTheme": "default",
    "direction": "ltr",
    "layoutStyle": "horizontalNavigation",
    "glossary": {
      "html":"html",
      "boilerplate":"boilerplate",
      "documentation": "documentation",
      "assets": "assets"
    }
  },
  "modules": {
    "header-nav": "true",
    "main-nav": "true"
  }
}
