{
  "personal": {
    "firstName": "First",
    "lastName": "Last",
    "emailAddress": "email@address.com",
    "phoneNumber": "Phone Number",
    "companyName": "Company Name",
    "website": "https://website.com"
  },
  "app": {
    "appTheme": "malaise",
    "direction": "ltr",
    "layoutStyle": "horizontalNavigation", 
    "glossary": {
      "html":"html",
      "boilerplate":"boilerplate",
      "documentation": "documentation",
      "assets": "assets"
    }
  },
  "modules": {
    "header-nav": "true",
    "bottom-nav": "true"
  }
}